<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<style>
    body {
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100%;
    }
    h1 {
        font-size: 2.6em;
        color: coral;
        text-align: center;
        letter-spacing: 0.2em;
    }
    h2 {
        font-size: 2em;
    }
    h3 {
        font-size: 1.6em;
        font: small-caps;
    }
    h2, h3 {
        color: darkcyan;
        font-family: 'Times New Roman', Times, serif;
        text-indent: 30px;
    }
    p {
        text-align: justify;
        line-height: 150%;
        text-indent: 30px;
    }
    header {
        text-indent: 30px;
        color: black;
        font-style: italic;
        font-weight: bold;
        font-size: 0.9em;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    footer {
        color: brown;
        font-style: italic;
        text-align: center;    
    }
    .comment {
        text-decoration: underline;
        color: darkblue;
        display: inline;
        white-space: nowrap;
    }
</style>
<body>

</body>
</html>
   <h1>Съвети по време на детокс програма</h1> 
   
   <h2>Каква е разликата между фитнес и здраве?</h2>

   <header>Публикувано на 16 октомври 2018 - <div class="comment">6 коментара</div></header>

   <p>Питали ли сте се каква е разликата между фитнес и здраве? На повърхността като че ли ако сме
    ”по-фит”, по ”кондиционирани” сме и по-здрави, но дали е така? Дефиницията на фитнес се
    отнася по-скоро до това дали можем да извършим определено действие, като например да
    преодолеем тежест или да избягаме конкретно растояние за дадено време. Аспектите на
    фитнеса и кондицията като сила, издържливост, гъвкавост, координация, ловкост не са
    непременно аспекти на здравето.</p>
   <p>А какво е здраве? Оптимална регенерация на клетките и функциониране на всички жизнени
    системи, минимално износване на организма, дълголетие, способност за управление на стреса,
    добро качество на живот, активно ежедневие.</p>
   <p>Различните подходи към движението, като започнем от източните изкуства, минем през йога и
    стигнем до спортовете и тренировките във зала и с различни кардио уреди са изражение на
    културните възприятия за това как е правилно да се движим. Те изразяват дадено разбиране,
    систематизират способи за постигане на конкретни резултати или управление на специфични
    качества и умения. Дали обаче отразяват нуждата да се движим за здраве?</p>

   <h2>Кога е време за детокс?</h2>

   <header>Публикувано на 1 ноември 2018 - <div class="comment">10 коментара</div></header>
   
   <h3>Забързаното ежедневие и напрежението</h3>

   <p>Всеки един от нас, някога си е правил здравословно за него меню. Но, доста често ни е трудно
    да го спазваме. Освен това трябва ежедневно да намираме време да си пазаруваме свежа
    храна, да я приготвяме и т.н.</p>
    <p>Да прочистиш организма си с детокс програма е полезно не само за фигурата, но и за здравето.
    Колкото и да се стараете да живеете здравословно и природосъобразно, идва момент, когато в
    тялото се натрупват токсини, които могат да доведат до преумора, подуване на корема, газове,
    главоболие, безсъние или болки в ставите.</p>

   <h3>Основният проблем</h3>
   
   <p>Мит е, че детокс режимът задължително трябва да е краен и да ви обрича на глад. Всъщност
    понякога под детокс програма се има предвид просто да се храните и да приемате такива
    продукти, така че да помогнете на организма да изхвърли токсините.</p>
   <p>Има храни, които са по-подходящи за детокс режим от други, тъй като съдържат полезни
    вещества, витамини и минерали, които допринасят за изчистването на токсините и за
    енергизирането на организма. Такива са например семената от чия или амарант. Горските
    плодове и цвеклото са други продукти, които ще ви помогнат в мисията.</p>

   <footer>Copyright © 2018 my-health.com</footer>