<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Web Building Tutorials</title>
        <style>
            body {
                margin: 20px 0px 0px 70px;
            }
            div.main {
                padding: 0 10px 0 10px;
                position: absolute;
                width: 1100px;
                height: 257px;
                background-color: gray;
                color: white;
            }
            div.left {
                position: absolute;
                border-right: 1px solid gray;
                left: 1px;
                width: 284px;
                height: 150px;
                background-color: whitesmoke;
                color: black;
                padding: 15px 0 15px 15px;
                line-height: 25px;
            }
            div.right {
                position: absolute;
                left: 301px;
                right: 1px;
                width: (798 - 15)px;
                height: 150px;
                background-color: whitesmoke;
                color: black;
                padding: 15px 0 15px 15px;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <span style="text-transform: uppercase; font-size: 32px; font-weight: bold;">home page</span>
            <div style="position: absolute; top: 227px; left: 917px;">&copy; Copyright by Refsnes Data.</div>
            <div class="left">
                    <h2>MENU</h2>
                <p><a href="https://www.w3schools.com/cssref/default.asp">Link1</a>
                   <br><a href="https://www.w3schools.com/cssref/css_units.asp">Link2</a>
                   <br><a href="https://www.w3schools.com/cssref/css_colors.asp">Link3</a>
                </p>
            </div>
           
            <div class="right">
                <h2>Free Web Building Tutorials</h2>
                <p>At W3Schools you will find all the Web-building tutorials you need.</p>
                <p>W3Schools.com - The largest Web Developers' Site on the Internet!</p>
            </div>
        </div>
    </body>
</html>