<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>2010 UEFA Champions League Final</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="main">
        <!-- header begins -->
        <img class="header-footer-img" src='images/CLbar.jpg'>
        <div class="logo" id="logo1">UEFA Champions League</div> <!-- header ends -->

        <!-- content begins -->
        <div id="content">
            <div class='part' >
                <div>
                    <img src="images/trophy.jpg">
                </div>
                <div>
                    <h1>The Trophy</h1>
                    The current UEFA Champions League Trophy, which stands 73.5cm tall and weighs 8.5kg, is the sixth overall and dates back to 2006. 
                    <p>A rule introduced in the 1968/69 season allowed the cup to become the property of any club which won the competition five times or three years in a row. That means Real Madrid CF, AFC Ajax, FC Bayern München, AC Milan and, since 2005, Liverpool FC all have an original in their trophy rooms. Under new regulations, any club which wins the trophy three consecutive times or five times in total receives a special mark of recognition, with the club then starting a new cycle from zero.  More...</p>
                </div>
            </div>	
            <div class='part part1'>		
                <div>
                    <img src="images/ball.jpg">
                </div>
                <div>
                    <h1>The Ball</h1>
                    <p>The adidas Starball has been synonymous with the UEFA Champions League since its introduction, with FC Bayern München's 2001 victory against Valencia CF in Milan the first final to be contested using one of the iconic balls.</p>
                    <p>Those early balls were hand-stitched, but technology has evolved season on season since then, with the 2004 Finale ball, launched ahead of the 2004 UEFA Champions League final in Gelsenkirchen, representing a major breakthrough; the 32-panel ball adopted the Roteiro construction and, in a break with tradition, used thermal bonding technology, rather than being hand-stitched.</p>
                    <p>Balls launched for UEFA Champions League finals were originally used in standard competition the following season - with the Starball being a different colour for most campaigns. However, a new tradition began in 2006 with the launch of the Finale Paris - the first ball that was designed specifically for the final, to be used exclusively by the eventual winners for the following season. More...</p>
                </div>	
            </div>
            <div class='part part1'>
                <div>
                    <img src="images/stadSB.jpg">
                </div>
            <div>
                <h1>The Stadium</h1>
                <p>Santiago Bernabéu Real Madrid CF's famous home will stage the first UEFA Champions League final to be played on a Saturday on 22 May 2010 (20.45CET kick-off)</p>
                <p>Capacity: 75,000 (net for final)<br>
                Record attendance: 125,000 (5-4 v Athletic Club on 19.06.1954)<br>
                Opened: 1947<br>
                Pitch size: 106m x 66m</p>
                <p>Real Madrid CF originally played their home games at the Chamartín Stadium yet, upon being elected in 1943, ambitious club president Santiago Bernabéu set about building a prestigious new, larger arena just to the west of it.  More...</p>
            </div>
        </div> <!-- content ends -->

        <div class="wnr">
            <h1>The Winners</h1>
            <span class='wn'>2009 FC Barcelona</span><span class='wn'>2008 Manchester United FC</span><span class='wn'>2007 AC Milan</span><span class='wn'>2006 FC Barcelona</span><br><span class='wn'>2005 Liverpool</span><span class='wn'>2004 FC Porto</span><span class='wn'>2003 AC Milan</span><span class='wn'>2002 Real Madrid CF</span><br><span class='wn'>2001 FC Bayern Munchen</span><span class='wn'>2000 Real Madrid CF</span><span class='wn'>1999 Manchester United FC</span>More...
        </div>
    </div>
    <div class="logo" id="logo2">Don't miss the Final</div>
        <img class="header-footer-img" src='images/CLbar.jpg'>
    </div>
</body>
</html>
