<!DOCTYPE html>
<html lang=”bg-BG”>

<head>
  <meta charset="UTF-8">
  <title>Responsive Web Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: arial, helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }

    p {
      text-align: justify;
    }

    .header {
      padding: 15px;
      background-color: rgb(30, 100, 0);
      color: white;
    }

    .container::after {
      content: "";
      clear: both;
      display: block;
    }

    .block1,
    .block2,
    .block3 {
      float: left;
      padding: 1%;
      background-color: rgb(190, 190, 190);
    }

    .block2 {
      background-color: rgb(210, 210, 210);
    }

    .block3 {
      background-color: rgb(240, 240, 240);
    }

    /* For mobile phones: */
    .block1,
    .block2,
    .block3 {
      width: 100%;
    }

    @media only screen and (min-width: 600px) {

      /* For tablets: */
      .block1,
      .block2,
      .block3 {
        width: 31.33%;
      }
    }

    @media only screen and (min-width: 768px) {

      /* For desktop: */
      .block1,
      .block2,
      .block3 {
        width: 31.33%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>RWD на уеб страница</h1>
    <p>Преоразмеряване за различни резолюции на екрана</p>
  </div>

  <div class="container">

    <div class="block1">
      <h2>Блок едно</h2>
      <p>Съдържание на блок едно.</p>
      <p>Тук се поставя текст, който описва съдържание на блок едно. Тук се поставя текст, който описва съдържание на
        блок едно.</p>
      <p>Тук се поставя текст, който описва съдържание на блок едно. Тук се поставя текст, който описва съдържание на
        блок едно.</p>
    </div>

    <div class="block2">
      <h2>Блок две</h2>
      <p>Съдържание на блок две.</p>
      <p>Тук се поставя текст, който описва съдържание на блок две. Тук се поставя текст, който описва съдържание на
        блок две.</p>
      <p>Тук се поставя текст, който описва съдържание на блок две. Тук се поставя текст, който описва съдържание на
        блок две.</p>
    </div>

    <div class="block3">
      <h2>Блок три</h2>
      <p>Съдържание на блок три.</p>
      <p>Тук се поставя текст, който описва съдържание на блок три. Тук се поставя текст, който описва съдържание на
        блок три.</p>
      <p>Тук се поставя текст, който описва съдържание на блок три. Тук се поставя текст, който описва съдържание на
        блок три.</p>
    </div>

  </div>

</body>

</html>